#  Template NodeJS build

#  This template allows you to validate your NodeJS code.
#  The workflow allows running tests and code linting on the default branch.

image: node:10.15.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - npm install
              - npm test
        - step:
            name: Deploy to test
            deployment: production
            # trigger: manual  # Uncomment to make this a manual deployment.
            script:
              - echo "Deploying to production environment"             
              - pipe: atlassian/ftp-deploy:0.3.5
                variables:
                  USER: 'photo'
                  PASSWORD: '123456'
                  SERVER: '101.99.53.133'
                  REMOTE_PATH: '/'
                  # LOCAL_PATH: '<string>' # Optional
                  # DEBUG: '<boolean>' # Optional
                  # EXTRA_ARGS: '<string>' # Optional.
                  # DELETE_FLAG: '<boolean>' # Optional.
